# Core

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: bump-versions.yml  create-release.yml  main.yml  pr-package.yml  push-jd-to-gh-pages.yml
src/main/java/dev/crafty/core/: CraftyCore.java
src/main/java/dev/crafty/core/bridge/: Bridge.java  BridgeAutoRegistrar.java  BridgeManager.java  BridgeProvider.java
src/main/java/dev/crafty/core/bridge/economy/: EconomyBridge.java
src/main/java/dev/crafty/core/bridge/economy/vault/: VaultEconomyBridge.java  VaultEconomyBridgeProvider.java
src/main/java/dev/crafty/core/bridge/holograms/: Hologram.java  HologramBridge.java
src/main/java/dev/crafty/core/bridge/holograms/decentholograms/: DecentHologramsBridge.java
src/main/java/dev/crafty/core/bridge/mobs/: MobBridge.java
src/main/java/dev/crafty/core/bridge/mobs/mythicmobs/: MythicMobsBridge.java
src/main/java/dev/crafty/core/bridge/placeholders/: PlaceholderBridge.java
src/main/java/dev/crafty/core/bridge/placeholders/placeholderapi/: PlaceholderApiBridge.java  PlaceholderApiBridgeProvider.java
src/main/java/dev/crafty/core/bukkit/: CraftyLogger.java  EnhancedBaseCommand.java  SelfRegisteringListener.java
src/main/java/dev/crafty/core/config/: CachedConfigObject.java  ConfigWatcher.java  ConfigurationManager.java  ConfigurationUtils.java  SectionWrapper.java  YamlConfigurationWrapper.java
src/main/java/dev/crafty/core/config/annotation/: ConfigValue.java  ConfigurationFile.java
src/main/java/dev/crafty/core/config/serializer/: ConfigSerializer.java  SerializerFactory.java  SerializerRegistry.java
src/main/java/dev/crafty/core/config/serializer/builtin/: ItemStackSerializer.java  LocationSerializer.java
src/main/java/dev/crafty/core/geometry/: Point2d.java  Point3d.java  Polygon.java
src/main/java/dev/crafty/core/geometry/polygons/: Polygon3d.java
src/main/java/dev/crafty/core/geometry/serializers/: Point2dSerializer.java  Polygon3dSerializer.java
src/main/java/dev/crafty/core/gui/: GuiItem.java  GuiStackManager.java  ItemSupplier.java  ItemSupplierRegistry.java  ItemType.java  Menu.java
src/main/java/dev/crafty/core/gui/suppliers/: ConditionalItemSupplier.java  DynamicItemSupplier.java  MappedItemSupplier.java  StaticItemSupplier.java
src/main/java/dev/crafty/core/i18n/: i18nEnum.java  i18nManager.java
src/main/java/dev/crafty/core/items/: Item.java  ItemAction.java  ItemActionCondition.java  ItemCraftingRecipe.java  ItemCraftingRecipeItem.java
src/main/java/dev/crafty/core/items/serializers/: ItemActionSerializer.java  ItemCraftingRecipeSerializer.java
src/main/java/dev/crafty/core/number/: UnitEnum.java  UnitNumber.java
src/main/java/dev/crafty/core/number/units/: TimeUnit.java
src/main/java/dev/crafty/core/player/: AntiSpam.java
src/main/java/dev/crafty/core/plugin/: CraftyPlugin.java
src/main/java/dev/crafty/core/scheduler/: ScheduledAction.java  SchedulerService.java
src/main/java/dev/crafty/core/storage/: AbstractStorageProvider.java  CachedStorageProvider.java  PlayerDataBuilder.java  PlayerDataProvider.java  ProviderManager.java  StorageProvider.java  StorageProviderFactory.java
src/main/java/dev/crafty/core/storage/providers/: MongoDbStorageProvider.java  MySqlStorageProvider.java  PlayerDataProviderImpl.java  PostgresStorageProvider.java  YamlStorageProvider.java
src/main/java/dev/crafty/core/storage/serialization/: StorageSerializer.java
src/main/java/dev/crafty/core/task/api/: TargetThread.java  Task.java
src/main/java/dev/crafty/core/task/providers/: TaskProvider.java
src/main/java/dev/crafty/core/util/: Components.java  Configs.java  Expressions.java  Items.java  Lang.java  Nullables.java  Optionals.java
src/main/resources/: config.yml  plugin.yml
